spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mydb:3306/coursereg
spring.datasource.username=nhatty
spring.datasource.password=10938562
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


server.port=8585
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= eaairlinereservation@gmail.com
spring.mail.password= cs544project
#properties:
#mail:
#smtp:
#auth: true
#starttls:
#enable: true

